<html>
<head>
<title>:: Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - http://www.artejato.com.br ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="Joseph De Araujo">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">

<script language="JavaScript" type="text/JavaScript" src="img/myfreetemplates.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>
<body BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=775 BORDER=0 align="left" CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="img/topbg.gif">		<TABLE width="100%" BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD bgcolor="#FFFFFF"><img src="img/topo.jpg" width="776" height="120"></TD>
        </TR>
      </TABLE></TD>
	</TR>
	<TR>
		<TD background="img/navbg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD width="35" align="left"> <IMG SRC="img/navleft.gif" WIDTH=35 HEIGHT=33></TD>
            
          <TD><span class="navspacers"><a href="index.html" class="navmenu">Principal</a> 
            | <a href="historico.html" class="navmenu">Hist&oacute;rico</a> | 
            <a href="produtosm.asp" class="navmenu">Produtos</a> | <a href="servicos.html" class="navmenu">Servi&ccedil;os</a> 
            | Contato</span></TD>
            <TD width="14" align="right"> <IMG SRC="img/navright.gif" WIDTH=14 HEIGHT=33></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR align="right">
		<TD><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          
        <TR> 
          <TD valign="top" style="padding-top: 20px; padding-left: 35px; padding-right: 20px;"><h1> 
              Contato </h1>
            <p> <strong>Depto. Compras</strong><br>
              <a href="mailto:%20compras@artejato.com.br">compras@artejato.com.br</a><br>
              <br>
              <strong>Depto. Pl&aacute;stico</strong>s<br>
              <a href="mailto:%20qualidade@artejato.com.br">plastico@artejato.com.br</a><br>
              <br>
              <strong>Depto. Qualidade</strong><br>
              <a href="mailto:%20qualidade@artejato.com.br">qualidade@artejato.com.br</a><br>
              <br>
              <strong>Depto. Recursos Humanos</strong><br>
              <a href="rh@artejato.com.br">rh@artejato.com.br</a><br>
              <br>
              <strong>Depto. T&eacute;cnico</strong><br>
              <a href="mailto:%20vendas@artejato.com.br">tecnico@artejato.com.br</a><br>
              <br>
              <strong>Depto. Vendas</strong><br>
              <a href="mailto:%20vendas@artejato.com.br">vendas@artejato.com.br</a> 
              <br>
              <br>
              <br>
            </p></TD>
            <TD width="264" align="right" valign="top"><TABLE WIDTH=264 BORDER=0 CELLPADDING=0 CELLSPACING=0>
                <TR>
                  
                <TD width="264"><img src="img/fale.jpg" width="270" height="178"> 
                </TD>
                </TR>
                <TR>
                  
                <TD>&nbsp; </TD>
                </TR>
                <TR>
                  
                <TD><strong>Telefone:</strong> (14) 3652-3100<br>
                  <strong>Fax:</strong> (14) 3652-2897 <br>
                  <br>
                  Avenida L&eacute;o Guaraldo, 1020<br>
                  Dois C&oacute;rregos - SP<br>
                  CEP 17.300-00 </TD>
                </TR>
                <TR>
                  
                <TD><p><br>
                  </p>
                  </TD>
                </TR>
            </TABLE></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR>
		<TD height="22" background="img/basebg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            
          <TD width="20" align="left">&nbsp; </TD>
          <TD width="751" height="22" class="style2"><div align="center"><font color="#FFFFFF">&copy; 
              Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - 
              Todos os Direitos Reservados. </font></div></TD>
            
          <TD width="20" align="right">&nbsp; </TD>
          </TR>
        </TABLE></TD>
	</TR>
</TABLE>



</body>
</html>