<html>
<head>
<title>:: Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - http://www.artejato.com.br ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="Joseph De Araujo">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">

<script language="JavaScript" type="text/JavaScript" src="img/myfreetemplates.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>
<body BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=775 BORDER=0 align="left" CELLPADDING=0 CELLSPACING=0>
	
  <TR> 
    <TD><img src="img/topo.jpg" width="776" height="120"></TD>
	</TR>
	<TR>
		<TD background="img/navbg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD width="35" align="left"> <IMG SRC="img/navleft.gif" WIDTH=35 HEIGHT=33></TD>
            
          <TD><span class="navspacers"><a href="index.html" class="navmenu">Principal</a> 
            | Hist&oacute;rico | <a href="produtosm.asp" class="navmenu">Produtos</a> | <a href="servicos.html" class="navmenu">Servi&ccedil;os</a> 
            | <a href="contato.html" class="navmenu">Contato</a></span></TD>
            <TD width="14" align="right"> <IMG SRC="img/navright.gif" WIDTH=14 HEIGHT=33></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR align="right">
		<TD><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          
        <TR> 
          <TD valign="top" style="padding-top: 20px; padding-left: 35px; padding-right: 20px;"><h1> 
              Hist&oacute;rico</h1>
            <p>Fundada no ano de 1.992 na cidade de Dois C&oacute;rregos, interior 
              do estado de S&atilde;o Paulo, A ARTEJATO inicialmente prestava 
              servi&ccedil;o de jateamento abrasivo e pintura especial em estruturas 
              met&aacute;licas diversas, principalmente para usinas a&ccedil;ucareiras. 
              Devido a oportunidade de se desenvolver no ramo de embalagens e 
              dispositivos de movimenta&ccedil;&atilde;o, a empresa foi se moldando 
              ao mercado e as necessidades de nossos clientes.<br>
              <br>
              Hoje estamos instalados em &aacute;rea pr&oacute;pria com 14.500 
              mts2, sendo 3.000 mts2 de constru&ccedil;&atilde;o, pr&eacute;dio 
              este equipado com modernas m&aacute;quinas e equipamentos:<br>
              <img src="img/seta.gif" width="11" height="10">Corte<br>
              <img src="img/seta.gif" width="11" height="10">Prensa<br>
              <img src="img/seta.gif" width="11" height="10">Furadeira<br>
              <img src="img/seta.gif" width="11" height="10">Solda MIG / TIG<br>
              <img src="img/seta.gif" width="11" height="10">Cabine de Pintura<br>
              <img src="img/seta.gif" width="11" height="10">Cabine jateamento 
              (granalha de a&ccedil;o)<br>
              <img src="img/seta.gif" width="11" height="10">Escrit&oacute;rio 
              informatizado<br>
              <br>
              Para nos adaptar as novas tecnologias do mercado investimos em um 
              programa de treinamento constante de nosso quadro de colaboradores 
              e desenvolvemos um trabalho social junto aos seus familiares.<br>
            </p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="67" bgcolor="#FFFFEA"><strong><font color="#0000FF">&nbsp;Meta:</font></strong><font color="#0000FF"><br>
                  <br>
                  &nbsp;Empregar tecnologia de ponta, empenhando-se em atender 
                  um mercado &nbsp;seletivo e conquistar a fidelidade de uma clientela 
                  exigente atrav&eacute;s de &nbsp;produtos e servi&ccedil;o de 
                  alto padr&atilde;o e qualidade.<br>
                  <br>
                  </font></td>
              </tr>
            </table>
            <br>
          </TD>
            <TD width="264" align="right" valign="top"><TABLE WIDTH=264 BORDER=0 CELLPADDING=0 CELLSPACING=0>
                <TR>
                  <TD width="264"> <IMG SRC="img/interior2.jpg" WIDTH=264 HEIGHT=196></TD>
                </TR>
                <TR>
                  
                <TD>&nbsp; </TD>
                </TR>
                <TR>
                  
                <TD>&nbsp; </TD>
                </TR>
                <TR>
                  
                <TD>&nbsp; </TD>
                </TR>
            </TABLE></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR>
		<TD height="22" background="img/basebg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            
          <TD width="20" align="left">&nbsp; </TD>
          <TD width="751" height="22" class="style2"><div align="center"><font color="#FFFFFF">&copy; 
              Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - 
              Todos os Direitos Reservados. </font></div></TD>
            
          <TD width="20" align="right">&nbsp; </TD>
          </TR>
        </TABLE></TD>
	</TR>
</TABLE>



</body>
</html>