<html>
<head>
<title>:: Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - http://www.artejato.com.br ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="Joseph De Araujo">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">

<script language="JavaScript" type="text/JavaScript" src="img/myfreetemplates.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>
<body BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=775 BORDER=0 align="left" CELLPADDING=0 CELLSPACING=0>
	<TR>
		
    <TD><img src="img/topo.jpg" width="776" height="120"></TD>
	</TR>
	<TR>
		<TD background="img/navbg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD width="35" align="left"> <IMG SRC="img/navleft.gif" WIDTH=35 HEIGHT=33></TD>
            
          <TD><span class="navspacers"><a href="index.html" class="navmenu">Principal</a> 
            | <a href="historico.html" class="navmenu">Hist&oacute;rico</a> | 
            <a href="produtosm.asp" class="navmenu">Produtos</a> | Servi&ccedil;os | <a href="contato.html" class="navmenu">Contato</a></span></TD>
            <TD width="14" align="right"> <IMG SRC="img/navright.gif" WIDTH=14 HEIGHT=33></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR align="right">
		<TD><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD colspan="2" valign="top">&nbsp;</TD>
        </TR>
        <TR> 
          <TD colspan="2" valign="top"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Recupera&ccedil;&atilde;o 
              de Embalagens</font></strong></div></TD>
        </TR>
        <TR> 
          <TD colspan="2" valign="top"> <div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <br>
              </font></strong></div></TD>
        </TR>
        <TR> 
          <TD width="386" align="right" valign="top"><div align="center"><img src="img/Serv1A.jpg" width="216" height="202"></div></TD>
          <TD width="389" align="right" valign="top"><div align="center"><img src="img/Serv1D.jpg" width="211" height="197"></div></TD>
        </TR>
        <TR bgcolor="#FFFFCC"> 
          <TD align="right" valign="top"><div align="center">Antes</div></TD>
          <TD align="right" valign="top"><div align="center">Depois</div></TD>
        </TR>
        <TR> 
          <TD height="30" align="right" valign="top">&nbsp;</TD>
          <TD align="right" valign="top">&nbsp;</TD>
        </TR>
        <TR> 
          <TD align="right" valign="top"><div align="center"><img src="img/Serv2A.jpg" width="190" height="226"></div></TD>
          <TD align="right" valign="top"><div align="center"><img src="img/Serv2D.jpg" width="235" height="224"></div></TD>
        </TR>
        <TR bgcolor="#FFFFCC"> 
          <TD align="right" valign="top"><div align="center">Antes</div></TD>
          <TD align="right" valign="top"><div align="center">Depois</div></TD>
        </TR>
        <TR> 
          <TD height="30" align="right" valign="top">&nbsp;</TD>
          <TD align="right" valign="top">&nbsp;</TD>
        </TR>
        <TR> 
          <TD colspan="2" align="right" valign="top"><div align="center"><img src="img/Serv3.jpg" width="398" height="133"></div></TD>
        </TR>
        <TR bgcolor="#FFFFCC"> 
          <TD colspan="2" align="right" valign="top"><div align="center">Embalagens 
              Recuperadas</div></TD>
        </TR>
        <TR> 
          <TD align="right" valign="top">&nbsp;</TD>
          <TD align="right" valign="top">&nbsp;</TD>
        </TR>
      </TABLE></TD>
	</TR>
	<TR>
		<TD height="22" background="img/basebg.gif"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            
          <TD width="20" align="left">&nbsp; </TD>
          <TD width="751" height="22" class="style2"><div align="center"><font color="#FFFFFF">&copy; 
              Artejato Ind&uacute;stria de Embalagens Met&aacute;licas Ltda. - 
              Todos os Direitos Reservados. </font></div></TD>
            
          <TD width="20" align="right">&nbsp; </TD>
          </TR>
        </TABLE></TD>
	</TR>
</TABLE>



</body>
</html>