<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>Artejato - Contato</title>        <link href="/media/artejato/default/css/fontface.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/../library/jquery/plugins/fancybox/css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/js/jquery/plugins/slidesjs/css/global.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/css/screen.all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/css/print.all.min.css" media="print" rel="stylesheet" type="text/css" />		<meta property="og:description" content="Solução em embalagens nos segmentos industriais e de movimentação e armazenagem e divulgação de produtos e acondicionamento de alimentos." />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="Triata Mídia e Negócios" />
<meta name="description" content="Solução em embalagens nos segmentos industriais e de movimentação e armazenagem e divulgação de produtos e acondicionamento de alimentos." />
<meta name="keywords" content="" />
<meta property="og:title" content="Artejato - Contato" />
<meta property="og:image" content="http://artejato.com.br/public/media/artejato/default/img/facebook/logo.png" />
        <script src="/../library/jquery/jquery-1.7.min.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46003725-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
    </head>
    <body>

		<div class="wrapper">

	        <header id="header">
	            <div class="area">
	                <h1 class="logo">
	                    <a href="/">
	                    	<img alt="" src="/media/artejato/default/img/logo.png"> 
	                    </a>
	                </h1>
					<div class="topo-contato">
														<div class="fone">(14) 3652-9111</div>
														
														<div class="mail">Email: artejato@artejato.com.br</div>
													</div>
					<div class="fl-right txt-rgt">
						<div class="topo-comochegar">
							<a href="/artejato/pt/contato/comochegar">Veja como chegar</a>
						</div>
	                    <div class="search">
	                        <form class="" action="/artejato/pt/busca">
	                            <input type="text" name="q" placeholder="Busca Rápida">
	                            <button type="submit">OK</button>
	                        </form>
	                    </div>
		                <ul class="menu-acoes">
		                    <li class="mapasite"><a href="/artejato/pt/mapadosite">Mapa do site</a></li>
		                    <li class="indique"><a href="javascript: void(0);" data-original-title="Indique esta página" data-placement="below" data-keyboard="true" data-backdrop="true" data-controls-modal="modal-indique">Indicar</a></li>
		                    <li class="newsletter"><a href="javascript: void(0);" data-original-title="Assine a Newsletter" data-placement="below" data-keyboard="true" data-backdrop="true" data-controls-modal="modal-newsletter">Newsletter</a></li>
		                </ul>
		            </div>
	            </div>
	            <nav id="menu">
	            	<div class="area">
	                    <ul>
	<li class="home"><a href="/"><img alt="logo" src="/media/artejato/default/img/logo-small-inverted.png"></a></li>
            <li >
            <a href="/artejato/pt/empresa">
                A Empresa            </a>
                            <ul class="submenu">
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/1/historia.html">
                                História                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/3/meta.html">
                                Meta                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/2/desenvolvimento-e-tecnologia.html">
                                Desenvolvimento e  Tecnologia                            </a>
                        </li>
                                    </ul>
                    </li>
    
        <li class="">
        <a href="/artejato/pt/produto/listar/categoria/1/embalagens-metalicas.html">Embalagens Metálicas</a>
    </li>
    <li class="">
        <a href="/artejato/pt/produto/listar/categoria/2/embalagens-plasticas.html">Embalagens Plásticas</a>
    </li>
            <li >
            <a href="/artejato/pt/servico">Serviços</a>
                            <ul class="submenu">
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/5/jateamento-abrasivo.html">
                                Jateamento Abrasivo                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/4/pintura-eletrostatica.html">
                                Pintura Eletrostática                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/2/reforma-de-embalagens.html">
                                Reforma de Embalagens                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/3/aplicacao-de-plastisol.html">
                                Aplicação de Plastisol                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/6/pecas-tecnicas-em-pu.html">
                                Peças Técnicas em PU                            </a>
                        </li>
                                    </ul>
                    </li>
                <li >
            <a href="/artejato/pt/como-comprar">Como Comprar</a>
                    </li>
        <li class="rg ativo">
		<a href="/artejato/pt/contato">Contato</a>
        <ul class="submenu">
            <li><a href="/artejato/pt/contato">Fale Conosco</a></li>
            <li><a href="/artejato/pt/contato/comochegar">Como Chegar</a></li>
        </ul>
    </li>
</ul>	                </div>
	            </nav>
	        </header>

	        <section id="conteudo" class="clearfix area-interna">
	            
<div class="pag-info">
    <ul class="botoes-acoes">
	<li class="imprimir"><a href="javascript: window.print();" data-original-title="Imprimir">Imprimir</a></li>
	<li class="voltar"><a href="javascript: history.back();" data-original-title="Voltar">Voltar</a></li>
</ul>

    <ul class="breadcrumb">
        <li>Você está em: </li>
        <li><a href="/">Home</a></li>
        <li>»</li>
        <li>Contato</li>
    </ul>
</div>

<h1>Contato</h1>

<article id="tamanho-fonte">

			<div class="conteudo-editor">
			<p>
	Para falar conosco, utilize nosso canal de atendimento e selecione a op&ccedil;&atilde;o abaixo.</p>		</div>
	
	<div class="row">

		<div class="span8">

			
				
				<form id="form_contato" enctype="application/x-www-form-urlencoded" method="post" class="form-spaced" action="">

<div class="clearfix"><label for="form_contato_codcontato_area"><strong>*</strong>Assunto</label><div class="input"><select name="codcontato_area" id="form_contato_codcontato_area" helper="formSelect" size="" maxlength="255" width="" class="span6" disabled="disabled">
    <option value="" label="Selecione">Selecione</option>
    <option value="4" label="Cadastro de Fornecedores">Cadastro de Fornecedores</option>
    <option value="7" label="Dúvidas, Críticas e Elogios">Dúvidas, Críticas e Elogios</option>
    <option value="1" label="Oportunidade de Carreira">Oportunidade de Carreira</option>
    <option value="5" label="Orçamento Embalagens Metálicas">Orçamento Embalagens Metálicas</option>
    <option value="2" label="Orçamento Embalagens Plásticas" selected="selected">Orçamento Embalagens Plásticas</option>
    <option value="6" label="Orçamento Serviços Metal Mecânicos">Orçamento Serviços Metal Mecânicos</option>
</select></div></div>

<div class="clearfix"><label for="form_contato_codproduto">Produto</label><div class="input"><select name="codproduto" id="form_contato_codproduto" helper="formSelect" size="" maxlength="255" width="" class="xxlarge" readonly="readonly" onchange='this.value = ""' disabled="disabled">
    <option value="" label="Selecione">Selecione</option>
    <option value="15" label="Carrinhos Diversos">Carrinhos Diversos</option>
    <option value="19" label="Desenvolvimento de Novos Produtos">Desenvolvimento de Novos Produtos</option>
    <option value="17" label="Desenvolvimento de Projetos">Desenvolvimento de Projetos</option>
    <option value="12" label="Embalagens Especiais">Embalagens Especiais</option>
    <option value="9" label="Embalagens Industriais e Logísticas">Embalagens Industriais e Logísticas</option>
    <option value="7" label="Embalagens Médicas e Farmacêuticas">Embalagens Médicas e Farmacêuticas</option>
    <option value="10" label="Embalagens Padronizadas">Embalagens Padronizadas</option>
    <option value="5" label="Embalagens para Alimentos">Embalagens para Alimentos</option>
    <option value="6" label="Embalagens para Chocolates e Biscoitos" selected="selected">Embalagens para Chocolates e Biscoitos</option>
    <option value="8" label="Embalagens tipo Blister e Clamshell">Embalagens tipo Blister e Clamshell</option>
    <option value="4" label="Linha de Potes e Doces">Linha de Potes e Doces</option>
    <option value="3" label="Linha Hortifruti">Linha Hortifruti</option>
    <option value="18" label="Protótipos">Protótipos</option>
    <option value="16" label="Racks Especiais">Racks Especiais</option>
</select></div></div>

<div class="clearfix"><label for="form_contato_desnome"><strong>*</strong>Nome</label><div class="input"><input type="text" name="desnome" id="form_contato_desnome" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix"><label for="form_contato_desempresa">Empresa</label><div class="input"><input type="text" name="desempresa" id="form_contato_desempresa" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix"><label for="form_contato_fontelefone"><strong>*</strong>Telefone</label><div class="input"><input type="text" name="fontelefone" id="form_contato_fontelefone" value="" helper="formText" class="span3" mascara="(99) 9999-9999" size="" maxlength="13" /></div></div>

<div class="clearfix"><label for="form_contato_emlemail"><strong>*</strong>E-mail</label><div class="input"><input type="text" name="emlemail" id="form_contato_emlemail" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix"><label for="form_contato_codappestado"><strong>*</strong>Estado</label><div class="input"><select name="codappestado" id="form_contato_codappestado" helper="formSelect" size="" maxlength="255" width="" class="span6">
    <option value="" label="Selecione">Selecione</option>
    <option value="1" label="Acre">Acre</option>
    <option value="2" label="Alagoas">Alagoas</option>
    <option value="3" label="Amapá">Amapá</option>
    <option value="4" label="Amazonas">Amazonas</option>
    <option value="5" label="Bahia">Bahia</option>
    <option value="6" label="Ceará">Ceará</option>
    <option value="7" label="Distrito Federal">Distrito Federal</option>
    <option value="8" label="Espírito Santo">Espírito Santo</option>
    <option value="9" label="Goiás">Goiás</option>
    <option value="10" label="Maranhão">Maranhão</option>
    <option value="11" label="Mato Grosso">Mato Grosso</option>
    <option value="12" label="Mato Grosso do Sul">Mato Grosso do Sul</option>
    <option value="13" label="Minas Gerais">Minas Gerais</option>
    <option value="14" label="Pará">Pará</option>
    <option value="15" label="Paraíba">Paraíba</option>
    <option value="16" label="Paraná">Paraná</option>
    <option value="17" label="Pernambuco">Pernambuco</option>
    <option value="18" label="Piauí">Piauí</option>
    <option value="19" label="Rio de Janeiro">Rio de Janeiro</option>
    <option value="20" label="Rio Grande do Norte">Rio Grande do Norte</option>
    <option value="21" label="Rio Grande do Sul">Rio Grande do Sul</option>
    <option value="22" label="Rondônia">Rondônia</option>
    <option value="23" label="Roraima">Roraima</option>
    <option value="24" label="Santa Catarina">Santa Catarina</option>
    <option value="25" label="São Paulo">São Paulo</option>
    <option value="26" label="Sergipe">Sergipe</option>
    <option value="27" label="Tocantins">Tocantins</option>
</select></div></div>

<div class="clearfix"><label for="form_contato_codappcidade"><strong>*</strong>Cidade</label><div class="input"><select name="codappcidade" id="form_contato_codappcidade" helper="formSelect" size="" maxlength="255" width="" class="span6" depende_de="codappestado" relacao_valor="codappcidade" relacao_label="desnome">
    <option value="" label="Selecione">Selecione</option>
</select></div></div>

<div class="clearfix"><label for="form_contato_texmensagem"><strong>*</strong>Mensagem</label><div class="input"><textarea name="texmensagem" id="form_contato_texmensagem" helper="formTextarea" class="span6" size="" maxlength="5000" cols="80" rows="10"></textarea></div></div>

<div class="clearfix" style='display: none;'><label for="form_contato_codappidioma"><strong>*</strong>Idioma</label><div class="input"><select name="codappidioma" id="form_contato_codappidioma" helper="formSelect" size="" maxlength="255" width="" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="3" label="Espanhol">Espanhol</option>
    <option value="2" label="Inglês">Inglês</option>
    <option value="1" label="Português" selected="selected">Português</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_contato_codappempresa"><strong>*</strong>Empresa</label><div class="input"><select name="codappempresa" id="form_contato_codappempresa" helper="formSelect" size="" maxlength="255" width="" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="1" label="Artejato" selected="selected">Artejato</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_contato_codcontato"><strong>*</strong></label><div class="input"><input type="text" name="codcontato" id="form_contato_codcontato" value="0" helper="formText" class="span3" formato="numero" inteiro="11" decimal="0" /></div></div></form>
				<div class="clearfix">
					<div class="input button-outform">
						<button class="btn primary" type="button" onclick="$('#form_contato').submit();">Enviar</button>
					</div>
				</div>

				<script>
					$(document).ready(function() {
						Trio.Form.initForm({modal : false, id: 'form_contato'});
					});
				</script>
					</div>

		

	<div class="span6 offset2 print-fale-conosco">

		
							<div class="mapa lateral">
					<img alt="Mapa" src="http://maps.google.com/maps/api/staticmap?center=-22.377059,-48.373203&amp;zoom=16&amp;size=338x338&amp;maptype=roadmap&amp;markers=color:red%7Ccolor:green%7Clabel:A%7C-22.377059,-48.373203&amp;sensor=false">
				</div>
			
			<p><a class="btn secundary" href="/artejato/pt/contato/comochegar">Saiba Como Chegar</a></p>

		
		<address class="contato-endereco">
							Artejato Indústria de Embalagens LTDA<br>
			
							Avenida Léo Guaraldo, 1020			
			
			
			<br>

							Dois Córregos
									/
							
							São Paulo			
							 - CEP 17300-000			
			<br><br>

												Contato: (14) 3652-9111<br>
							
												E-mail: artejato@artejato.com.br<br>
									</address>
	</div>


	</div>

</article>	        </section>

	        <div id="push"></div>

		</div>

        <footer id="footer">

        	<div class="footer-wrap">

				<div class="area clearfix">

					<div class="como-chegar">
						<a href="/artejato/pt/contato/comochegar">Veja como chegar</a>
					</div>

					<div class="sociais fl-right">
            <a href="https://www.facebook.com/artejato" target="_blank" title="Confira nossa Fanpage!">
              Confira nossa Fanpage<br>
              <img alt="" src="/media/artejato/default/img/ico_facebook.gif">
            </a>
          </div>

										
												
											
						<div class="endereco">
							Artejato Indústria de Embalagens LTDA							<br>
							Avenida Léo Guaraldo, 1020							
														
							
							<br>

															Dois Córregos							
															 &nbsp;-&nbsp; São Paulo							
															 &nbsp;-&nbsp; CEP 17300-000														
						</div>
						<div class="rodape-barra">
															<span>Contato: (14) 3652-9111 &nbsp;&nbsp;|&nbsp;&nbsp; </span>
							
															<span>E-mail: artejato@artejato.com.br</span>
							
              <span class="assina fl-right">
                <a href="http://www.triata.com.br" target="_blank" title="desenvolvido por Triata">Desenvolvido por Triata</a>
              </span>
						</div>
								</div>

			</div>

        </footer>

		<a href="javascript:;" class="page-top" style="display:none;">topo</a>

        <div class="modal hide fade" id="modal-indique">
    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3>Indique esta página</h3>
        <p>Obrigado por indicar nosso site! Para indicar esta página, preencha as informações abaixo</p>
    </div>
    <div class="modal-body">
        <form id="form_modulo_indique" enctype="application/x-www-form-urlencoded" action="/artejato/pt/indique" method="post">

<div class="clearfix" style='display: none;'><label for="desurl"><strong>*</strong>Página</label><div class="input"><input type="text" name="desurl" id="desurl" value="aHR0cDovL2FydGVqYXRvLmNvbS5ici9hcnRlamF0by9wdC9jb250YXRvL2luZGV4L2NvZHByb2R1dG8vNi8yMS8xMi8yMS8xMi8yMDE4" helper="formText" class="xxlarge" /></div></div>

<div class="clearfix"><label for="desnome"><strong>*</strong>Seu nome</label><div class="input"><input type="text" name="desnome" id="desnome" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="emlemail"><strong>*</strong>Seu email</label><div class="input"><input type="text" name="emlemail" id="emlemail" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="desnome_amigo"><strong>*</strong>Nome do seu amigo</label><div class="input"><input type="text" name="desnome_amigo" id="desnome_amigo" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="emlemail_amigo"><strong>*</strong>Email do seu amigo</label><div class="input"><input type="text" name="emlemail_amigo" id="emlemail_amigo" value="" helper="formText" class="span6" /></div></div></form>    </div>
    <div class="modal-footer">
        <button class="btn primary" type="button" onclick="indiqueEnviar();">Enviar</button>
        <button class="btn secundary" type="button" onclick="indiqueLimpar();">Limpar</button>
    </div>
</div>        <div class="modal hide fade" id="modal-newsletter">

    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3>Newsletter</h3>
        <p>Para assinar nossa Newsletter, preencha as informações abaixo.</p>
    </div>

    <div class="modal-body">
        <form id="form_modulo_newsletter" enctype="application/x-www-form-urlencoded" action="/artejato/pt/newsletter" method="post">

<div class="clearfix"><label for="form_modulo_newsletter_desnome"><strong>*</strong>Nome</label><div class="input"><input type="text" name="desnome" id="form_modulo_newsletter_desnome" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix"><label for="form_modulo_newsletter_emlemail"><strong>*</strong>E-mail</label><div class="input"><input type="text" name="emlemail" id="form_modulo_newsletter_emlemail" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_datcadastro"><strong>*</strong>Data cadastro</label><div class="input"><input type="text" name="datcadastro" id="form_modulo_newsletter_datcadastro" value="21/12/2018" helper="formText" class="small" mascara="99/99/9999" size="" maxlength="10" readonly="readonly" /></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codappidioma"><strong>*</strong>Idioma</label><div class="input"><select name="codappidioma" id="form_modulo_newsletter_codappidioma" helper="formSelect" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="3" label="Espanhol">Espanhol</option>
    <option value="2" label="Inglês">Inglês</option>
    <option value="1" label="Português" selected="selected">Português</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codappempresa"><strong>*</strong>Empresa</label><div class="input"><select name="codappempresa" id="form_modulo_newsletter_codappempresa" helper="formSelect" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="1" label="Artejato" selected="selected">Artejato</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codnewsletter"><strong>*</strong></label><div class="input"><input type="text" name="codnewsletter" id="form_modulo_newsletter_codnewsletter" value="0" helper="formText" class="span3" formato="numero" inteiro="11" decimal="0" /></div></div></form>    </div>

    <div class="modal-footer">
        <button class="btn primary" type="button" onclick="newsletterEnviar();">Enviar</button>
        <button class="btn secundary" type="button" onclick="newsletterLimpar();">Limpar</button>
    </div>

</div>



        <div id="trio_modal" class="modal hide">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3></h3>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
        <script type="text/javascript" src="/../library/jquery/plugins/maskedinput/jquery.maskedinput-1.2.2.min.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/priceformat/jquery.price_format.1.3.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/jTextareaCounter/jquery.textareaCounter.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/form/jquery.form.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/serializeObject/serializeObject.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/json/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/tabela/jquery.tabela.js"></script>
<script type="text/javascript" src="/../library/bootstrap/js/bootstrap-all.min.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/css_browser_selector.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/jquery/plugins/slidesjs/js/slides.min.jquery.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/all.min.js"></script>
    </body>
</html>