<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>Artejato - Produtos - Embalagens Metálicas - Carrinhos Diversos</title>        <link href="/media/artejato/default/css/fontface.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/../library/jquery/plugins/fancybox/css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/js/jquery/plugins/slidesjs/css/global.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/css/screen.all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="/media/artejato/default/css/print.all.min.css" media="print" rel="stylesheet" type="text/css" />		<meta property="og:description" content="Solução em embalagens nos segmentos industriais e de movimentação e armazenagem e divulgação de produtos e acondicionamento de alimentos." />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="Triata Mídia e Negócios" />
<meta name="description" content="Solução em embalagens nos segmentos industriais e de movimentação e armazenagem e divulgação de produtos e acondicionamento de alimentos." />
<meta name="keywords" content="" />
<meta property="og:title" content="Artejato - Produtos - Embalagens Metálicas - Carrinhos Diversos" />
<meta property="og:image" content="http://artejato.com.br/public/media/artejato/default/img/facebook/logo.png" />
        <script src="/../library/jquery/jquery-1.7.min.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46003725-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
    </head>
    <body>

		<div class="wrapper">

	        <header id="header">
	            <div class="area">
	                <h1 class="logo">
	                    <a href="/">
	                    	<img alt="" src="/media/artejato/default/img/logo.png"> 
	                    </a>
	                </h1>
					<div class="topo-contato">
														<div class="fone">(14) 3652-9111</div>
														
														<div class="mail">Email: artejato@artejato.com.br</div>
													</div>
					<div class="fl-right txt-rgt">
						<div class="topo-comochegar">
							<a href="/artejato/pt/contato/comochegar">Veja como chegar</a>
						</div>
	                    <div class="search">
	                        <form class="" action="/artejato/pt/busca">
	                            <input type="text" name="q" placeholder="Busca Rápida">
	                            <button type="submit">OK</button>
	                        </form>
	                    </div>
		                <ul class="menu-acoes">
		                    <li class="mapasite"><a href="/artejato/pt/mapadosite">Mapa do site</a></li>
		                    <li class="indique"><a href="javascript: void(0);" data-original-title="Indique esta página" data-placement="below" data-keyboard="true" data-backdrop="true" data-controls-modal="modal-indique">Indicar</a></li>
		                    <li class="newsletter"><a href="javascript: void(0);" data-original-title="Assine a Newsletter" data-placement="below" data-keyboard="true" data-backdrop="true" data-controls-modal="modal-newsletter">Newsletter</a></li>
		                </ul>
		            </div>
	            </div>
	            <nav id="menu">
	            	<div class="area">
	                    <ul>
	<li class="home"><a href="/"><img alt="logo" src="/media/artejato/default/img/logo-small-inverted.png"></a></li>
            <li >
            <a href="/artejato/pt/empresa">
                A Empresa            </a>
                            <ul class="submenu">
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/1/historia.html">
                                História                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/3/meta.html">
                                Meta                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/empresa/visualizar/codempresa/2/desenvolvimento-e-tecnologia.html">
                                Desenvolvimento e  Tecnologia                            </a>
                        </li>
                                    </ul>
                    </li>
    
        <li class="ativo">
        <a href="/artejato/pt/produto/listar/categoria/1/embalagens-metalicas.html">Embalagens Metálicas</a>
    </li>
    <li class="">
        <a href="/artejato/pt/produto/listar/categoria/2/embalagens-plasticas.html">Embalagens Plásticas</a>
    </li>
            <li >
            <a href="/artejato/pt/servico">Serviços</a>
                            <ul class="submenu">
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/5/jateamento-abrasivo.html">
                                Jateamento Abrasivo                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/4/pintura-eletrostatica.html">
                                Pintura Eletrostática                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/2/reforma-de-embalagens.html">
                                Reforma de Embalagens                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/3/aplicacao-de-plastisol.html">
                                Aplicação de Plastisol                            </a>
                        </li>
                                            <li>
                            <a href="/artejato/pt/servico/visualizar/codservico/6/pecas-tecnicas-em-pu.html">
                                Peças Técnicas em PU                            </a>
                        </li>
                                    </ul>
                    </li>
                <li >
            <a href="/artejato/pt/como-comprar">Como Comprar</a>
                    </li>
        <li class="rg">
		<a href="/artejato/pt/contato">Contato</a>
        <ul class="submenu">
            <li><a href="/artejato/pt/contato">Fale Conosco</a></li>
            <li><a href="/artejato/pt/contato/comochegar">Como Chegar</a></li>
        </ul>
    </li>
</ul>	                </div>
	            </nav>
	        </header>

	        <section id="conteudo" class="clearfix area-interna">
	            
<div class="pag-info">
    <ul class="botoes-acoes">
	<li class="aumentar"><a href="javascript: void(0);" class="aumentar-fonte" data-original-title="Fonte Maior">Fonte Maior</a></li>
	<li class="diminuir"><a href="javascript: void(0);" class="diminuir-fonte" data-original-title="Fonte Menor">Fonte Menor</a></li>
	<li class="imprimir"><a href="javascript: window.print();" data-original-title="Imprimir">Imprimir</a></li>
	<li class="voltar"><a href="javascript: history.back();" data-original-title="Voltar">Voltar</a></li>
</ul>

    <ul class="breadcrumb">
        <li>Você está em: </li>
        <li><a href="/">Home</a></li>
        <li>»</li>
        <li><a href="/artejato/pt/produto">Produtos</a></li>
        <li>»</li>
        <li><a href="/artejato/pt/produto/listar/categoria/1/embalagens-metalicas.html">Embalagens Metálicas</a></li>
        <li>»</li>
        <li>Carrinhos Diversos</li>
    </ul>
</div>
<div class="row conteudo-produto">

	<div class="span13">

		<h1>Carrinhos Diversos</h1>

		<article id="tamanho-fonte" class="conteudo-editor">

			<div class="box-midia-prod">
									<figure class="img destaque-news">
						<a galeria="S" rel="produto" href="/upload/projeto/metal/carrinho-1.jpg">
							<span class="ie-fix">
								<img alt="Carrinhos Diversos" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLTEuanBn/largura/340">
							</span>
						</a>
					</figure>
									<a href="/artejato/pt/contato/index/codproduto/15/carrinhos-diversos.html">
						<img src="/public/media/artejato/default/img/btn_orcamento.jpg"/>
					</a>
								
			</div>
			

			<p>
	Utilizados no deslocamento de embalagens&nbsp;ou ca&ccedil;ambas met&aacute;licas, seja para transporte manual individual e at&eacute; mesmo para comboio tracionado mecanicamente. Desenvolvidos de acordo com a necessidade de espa&ccedil;o, atrav&eacute;s do sistema bidirecional s&atilde;o capazes de tangenciar curvas em espa&ccedil;os limitados.</p>
		    		        <h3 class="titulo">Galeria de Imagens e Vídeos</h3>
		        <ul class="media-grid"><li><figure class="img thumb"><a href="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLTIuanBn/largura/1/altura/1" rel="default" galeria="S" title=""><span class="ie-fix"><img alt="" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLTIuanBn/largura/135/altura/135"></span></a></figure><p></p></li><li><figure class="img thumb"><a href="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLXBsYXRhZm9ybWEuanBn/largura/1/altura/1" rel="default" galeria="S" title=""><span class="ie-fix"><img alt="" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLXBsYXRhZm9ybWEuanBn/largura/135/altura/135"></span></a></figure><p></p></li><li><figure class="img thumb"><a href="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLXJlcHRlbC5qcGc=/largura/1/altura/1" rel="default" galeria="S" title=""><span class="ie-fix"><img alt="" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NhcnJpbmhvLXJlcHRlbC5qcGc=/largura/135/altura/135"></span></a></figure><p></p></li><li><figure class="img thumb"><a href="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NyLmpwZw==/largura/1/altura/1" rel="default" galeria="S" title=""><span class="ie-fix"><img alt="" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL2NyLmpwZw==/largura/135/altura/135"></span></a></figure><p></p></li></ul>		    
		    
		</article>

	</div>

	
		<aside class="span3">
			<h2>Outros Produtos</h2>
			<ul class="lista-produtos">
								<li>
											<figure class="img thumb">
							<a href="/artejato/pt/produto/visualizar/codproduto/18/prototipos.html">
								<span class="ie-fix">
									<img alt="Protótipos" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL3NvbGRhLXRvcC0yMDEyLmpwZw==/largura/160/altura/160">
								</span>
							</a>
						</figure>
										<h3>
						<a href="/artejato/pt/produto/visualizar/codproduto/18/prototipos.html">
							Protótipos						</a>
					</h3>
				</li>
								<li>
											<figure class="img thumb">
							<a href="/artejato/pt/produto/visualizar/codproduto/19/desenvolvimento-de-novos-produtos.html">
								<span class="ie-fix">
									<img alt="Desenvolvimento de Novos Produtos" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL3ZpcmEuanBn/largura/160/altura/160">
								</span>
							</a>
						</figure>
										<h3>
						<a href="/artejato/pt/produto/visualizar/codproduto/19/desenvolvimento-de-novos-produtos.html">
							Desenvolvimento de Novos Produtos						</a>
					</h3>
				</li>
								<li>
											<figure class="img thumb">
							<a href="/artejato/pt/produto/visualizar/codproduto/16/racks-especiais.html">
								<span class="ie-fix">
									<img alt="Racks Especiais" src="/arquivo/pt/index/imagem/arquivo/L3Zhci93d3cvdmhvc3RzL2FydGVwYWNrLmNvbS5ici9hcnRlamF0by5jb20uYnIvcHVibGljL3VwbG9hZC9wcm9qZXRvL21ldGFsL3JhY2stZXNwZWNpYWwtMi5qcGc=/largura/160/altura/160">
								</span>
							</a>
						</figure>
										<h3>
						<a href="/artejato/pt/produto/visualizar/codproduto/16/racks-especiais.html">
							Racks Especiais						</a>
					</h3>
				</li>
							
			</ul>
			
		</aside>
	
</div>
	        </section>

	        <div id="push"></div>

		</div>

        <footer id="footer">

        	<div class="footer-wrap">

				<div class="area clearfix">

					<div class="como-chegar">
						<a href="/artejato/pt/contato/comochegar">Veja como chegar</a>
					</div>

					<div class="sociais fl-right">
            <a href="https://www.facebook.com/artejato" target="_blank" title="Confira nossa Fanpage!">
              Confira nossa Fanpage<br>
              <img alt="" src="/media/artejato/default/img/ico_facebook.gif">
            </a>
          </div>

										
												
											
						<div class="endereco">
							Artejato Indústria de Embalagens LTDA							<br>
							Avenida Léo Guaraldo, 1020							
														
							
							<br>

															Dois Córregos							
															 &nbsp;-&nbsp; São Paulo							
															 &nbsp;-&nbsp; CEP 17300-000														
						</div>
						<div class="rodape-barra">
															<span>Contato: (14) 3652-9111 &nbsp;&nbsp;|&nbsp;&nbsp; </span>
							
															<span>E-mail: artejato@artejato.com.br</span>
							
              <span class="assina fl-right">
                <a href="http://www.triata.com.br" target="_blank" title="desenvolvido por Triata">Desenvolvido por Triata</a>
              </span>
						</div>
								</div>

			</div>

        </footer>

		<a href="javascript:;" class="page-top" style="display:none;">topo</a>

        <div class="modal hide fade" id="modal-indique">
    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3>Indique esta página</h3>
        <p>Obrigado por indicar nosso site! Para indicar esta página, preencha as informações abaixo</p>
    </div>
    <div class="modal-body">
        <form id="form_modulo_indique" enctype="application/x-www-form-urlencoded" action="/artejato/pt/indique" method="post">

<div class="clearfix" style='display: none;'><label for="desurl"><strong>*</strong>Página</label><div class="input"><input type="text" name="desurl" id="desurl" value="aHR0cDovL2FydGVqYXRvLmNvbS5ici9hcnRlamF0by9wdC9wcm9kdXRvL3Zpc3VhbGl6YXIvY29kcHJvZHV0by8xNS8yMS8xMi8yMS8xMi8yMDE4" helper="formText" class="xxlarge" /></div></div>

<div class="clearfix"><label for="desnome"><strong>*</strong>Seu nome</label><div class="input"><input type="text" name="desnome" id="desnome" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="emlemail"><strong>*</strong>Seu email</label><div class="input"><input type="text" name="emlemail" id="emlemail" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="desnome_amigo"><strong>*</strong>Nome do seu amigo</label><div class="input"><input type="text" name="desnome_amigo" id="desnome_amigo" value="" helper="formText" class="span6" /></div></div>

<div class="clearfix"><label for="emlemail_amigo"><strong>*</strong>Email do seu amigo</label><div class="input"><input type="text" name="emlemail_amigo" id="emlemail_amigo" value="" helper="formText" class="span6" /></div></div></form>    </div>
    <div class="modal-footer">
        <button class="btn primary" type="button" onclick="indiqueEnviar();">Enviar</button>
        <button class="btn secundary" type="button" onclick="indiqueLimpar();">Limpar</button>
    </div>
</div>        <div class="modal hide fade" id="modal-newsletter">

    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3>Newsletter</h3>
        <p>Para assinar nossa Newsletter, preencha as informações abaixo.</p>
    </div>

    <div class="modal-body">
        <form id="form_modulo_newsletter" enctype="application/x-www-form-urlencoded" action="/artejato/pt/newsletter" method="post">

<div class="clearfix"><label for="form_modulo_newsletter_desnome"><strong>*</strong>Nome</label><div class="input"><input type="text" name="desnome" id="form_modulo_newsletter_desnome" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix"><label for="form_modulo_newsletter_emlemail"><strong>*</strong>E-mail</label><div class="input"><input type="text" name="emlemail" id="form_modulo_newsletter_emlemail" value="" helper="formText" class="span6" size="" maxlength="255" /></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_datcadastro"><strong>*</strong>Data cadastro</label><div class="input"><input type="text" name="datcadastro" id="form_modulo_newsletter_datcadastro" value="21/12/2018" helper="formText" class="small" mascara="99/99/9999" size="" maxlength="10" readonly="readonly" /></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codappidioma"><strong>*</strong>Idioma</label><div class="input"><select name="codappidioma" id="form_modulo_newsletter_codappidioma" helper="formSelect" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="3" label="Espanhol">Espanhol</option>
    <option value="2" label="Inglês">Inglês</option>
    <option value="1" label="Português" selected="selected">Português</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codappempresa"><strong>*</strong>Empresa</label><div class="input"><select name="codappempresa" id="form_modulo_newsletter_codappempresa" helper="formSelect" class="xxlarge">
    <option value="" label="Selecione">Selecione</option>
    <option value="1" label="Artejato" selected="selected">Artejato</option>
</select></div></div>

<div class="clearfix" style='display: none;'><label for="form_modulo_newsletter_codnewsletter"><strong>*</strong></label><div class="input"><input type="text" name="codnewsletter" id="form_modulo_newsletter_codnewsletter" value="0" helper="formText" class="span3" formato="numero" inteiro="11" decimal="0" /></div></div></form>    </div>

    <div class="modal-footer">
        <button class="btn primary" type="button" onclick="newsletterEnviar();">Enviar</button>
        <button class="btn secundary" type="button" onclick="newsletterLimpar();">Limpar</button>
    </div>

</div>



        <div id="trio_modal" class="modal hide">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3></h3>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
        <script type="text/javascript" src="/../library/jquery/plugins/maskedinput/jquery.maskedinput-1.2.2.min.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/priceformat/jquery.price_format.1.3.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/jTextareaCounter/jquery.textareaCounter.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/form/jquery.form.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/serializeObject/serializeObject.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/json/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/../library/jquery/plugins/tabela/jquery.tabela.js"></script>
<script type="text/javascript" src="/../library/bootstrap/js/bootstrap-all.min.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/css_browser_selector.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/jquery/plugins/slidesjs/js/slides.min.jquery.js"></script>
<script type="text/javascript" src="/media/artejato/default/js/all.min.js"></script>
    </body>
</html>