<!DOCTYPE html>
<html lang="pt-br" class="login">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="Triata Mídia e Negócios" />        <link href="/../library/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/../library/jquery/plugins/jstree/themes/default/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/../library/jquery/jquery-ui-1.8.23.custom.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/../library/jquery/plugins/fancybox/css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/media/triata/default/css/screen.all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="/media/triata/default/css/print.all.min.css" media="print" rel="stylesheet" type="text/css" />        <title>Artejato - Trio</title>        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="/../library/jquery/jquery-1.7.min.js"></script>
    </head>
    <body>
        <div class="topo">
            <div class="login-box">
                <div class="logo">Nome do projeto</div>

                
                
                <form action="/triata/pt/login" method="POST" id="frmLogin" style="display:block;">
                    <div class="clearfix">
                        <label for="deslogin">Login:</label>
                        <div class="input">
                            <input type="text" name="deslogin" id="deslogin" value="" maxlenght="40" />
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="pwdsenha">Senha:</label>
                        <div class="input">
                            <input type="password" name="pwdsenha" id="pwdsenha" maxlenght="20" />
                        </div>
                        <span class="help-block">
                            <a href="javascript: modalRecuperarSenha();">Esqueceu sua senha?</a>
                        </span>
                    </div>
                    <div class="clearfix">
                        <div class="input">
                            <button class="btn large primary fl-right" type="submit">Entrar</button>
                        </div>
                    </div>
                </form>

                                    <form action="/triata/pt/login/recuperarsenha" method="POST" id="frmRecuperarSenha" style="display:none;">
                        <div class="clearfix">
                            <label for="deslogin">Login:</label>
                            <div class="input">
                                <input type="text" name="deslogin" id="deslogin_esquecido" value="" maxlenght="40" />
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="input">
                                <button class="btn large primary fl-right" type="submit">Recuperar Senha</button>
                            </div>
                            <span class="help-block">
                                <a href="javascript: modalLogin();">Voltar</a>
                                &nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                    </form>

                            </div>
        </div>
        <div class="trio-info">
            <ul>
                <li>
                    <h1>Autonomia</h1>
                    <p>Liberdade para Incluir, Alterar e Excluir Conteúdos de Diversos Tipos e Formatos, Onde e Quando for Preciso.</p>
                </li>
                <li>
                    <h1>Simplicidade</h1>
                    <p>Interface Amigável e Navegação Prática, para fazer a Gestão de Conteúdo do seu Projeto com Qualidade e Economia.</p>
                </li>
                <li>
                    <h1>Agilidade</h1>
                    <p>Cada Pessoa com Acesso Direto àquilo que precisa, Praticidade para Executar as Operações com Informações Claras e Objetivas.</p>
                </li>
            </ul>
        </div>

        <script>
            function modalRecuperarSenha() {
                $('#frmLogin').hide();
                $('#frmRecuperarSenha').show();
                $('#deslogin_esquecido').val($('#deslogin').val());
                $('#deslogin_esquecido').focus();
            }

            function modalLogin() {
                $('#frmLogin').show();
                $('#frmRecuperarSenha').hide();
                $('#deslogin').val($('#deslogin_esquecido').val());
                $('#deslogin').focus();
            }
        </script>

        <script>
            $(document).ready(function() {
                $('#deslogin').focus();
            });
        </script>
    </body>
</html>